<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AS1.c" FileDate="2015-02-28, 12:40:18" FileAge="1425123618900" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618873" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2015-02-28, 12:40:18" FileAge="1425123618830" FileType="128" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2015-02-28, 12:40:18" FileAge="1425123618866" FileType="45637" CompNumb="8" />
      <File Name="Documentation/tutorial_Settings.xml" FileDate="2015-02-28, 12:40:19" FileAge="1425123619003" FileType="3072" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 16:52:22" FileAge="1379947942000" FileType="262144" />
      <File Name="Documentation/tutorial.txt" FileDate="2015-02-28, 12:40:19" FileAge="1425123619693" FileType="3072" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 16:52:22" FileAge="1379947942000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618826" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618846" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618860" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618853" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2015-02-28, 12:40:19" FileAge="1425123619686" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-28, 12:40:18" FileAge="1425123618820" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/tutorial.txt" FileDate="2015-02-28, 12:40:18" FileAge="1425123618813" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618886" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-28, 12:40:18" FileAge="1425123618663" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2015-02-28, 12:40:18" FileAge="1425123618893" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-02-28, 12:40:18" FileAge="1425123618880" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618836" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618756" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-28, 12:40:18" FileAge="1425123618773" FileType="8" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2015-02-28, 12:40:18" FileAge="1425123618750" FileType="131328" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-02-28, 12:40:18" FileAge="1425123618803" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Documentation/tutorial_SIGNALS.txt" FileDate="2015-02-28, 12:40:18" FileAge="1425123618916" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-28, 12:40:18" FileAge="1425123618530" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-28, 12:40:18" FileAge="1425123618763" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618783" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-28, 12:40:18" FileAge="1425123618796" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-28, 12:40:18" FileAge="1425123618790" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-02-28, 12:40:18" FileAge="1425123618906" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>