<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-28, 13:59:23" FileAge="1425128363643" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-28, 14:03:33" FileAge="1425128613880" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-28, 13:59:23" FileAge="1425128363560" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-02-28, 14:02:27" FileAge="1425128547680" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-02-28, 14:02:27" FileAge="1425128547656" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-28, 13:59:23" FileAge="1425128363676" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-28, 13:59:23" FileAge="1425128363666" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-28, 14:02:27" FileAge="1425128547803" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-28, 13:59:23" FileAge="1425128363690" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-28, 13:59:23" FileAge="1425128363596" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Documentation/Echo_Settings.xml" FileDate="2015-02-28, 14:23:29" FileAge="1425129809423" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-02-28, 13:59:23" FileAge="1425128363606" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-28, 13:59:23" FileAge="1425128363430" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2015-02-28, 14:23:29" FileAge="1425129809183" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-02-28, 14:23:29" FileAge="1425129809126" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-28, 14:03:33" FileAge="1425128613933" FileType="45637" CompNumb="2" />
      <File Name="Documentation/Echo.txt" FileDate="2015-02-28, 14:23:30" FileAge="1425129810200" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-02-28, 14:23:29" FileAge="1425129809153" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-28, 13:59:23" FileAge="1425128363313" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-28, 14:02:28" FileAge="1425128548120" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2015-02-28, 14:03:33" FileAge="1425128613716" FileType="45637" CompNumb="7" />
      <File Name="Sources/main.c" FileDate="2015-02-28, 14:16:18" FileAge="1425129378580" FileType="128" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2015-02-28, 14:03:33" FileAge="1425128613793" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 16:52:22" FileAge="1379947942000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Documentation/doxygen/Echo.txt" FileDate="2015-02-28, 14:02:28" FileAge="1425128548063" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-28, 14:23:29" FileAge="1425129809213" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2015-02-28, 14:03:35" FileAge="1425128615043" FileType="45637" />
      <File Name="Documentation/Echo_SIGNALS.txt" FileDate="2015-02-28, 14:23:29" FileAge="1425129809266" FileType="3072" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-02-28, 14:03:34" FileAge="1425128614016" FileType="131328" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 16:52:22" FileAge="1379947942000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-02-28, 14:00:15" FileAge="1425128415383" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>