<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-02-28, 13:45:42" FileAge="1425127542066" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 16:52:22" FileAge="1379947942000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-28, 13:45:41" FileAge="1425127541403" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-02-28, 13:45:42" FileAge="1425127542030" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2015-02-28, 13:45:41" FileAge="1425127541913" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Tutorial.txt" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2015-02-28, 13:45:41" FileAge="1425127541803" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-28, 13:45:41" FileAge="1425127541636" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2015-02-28, 13:24:57" FileAge="1425126297870" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-28, 09:49:11" FileAge="1425113351001" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2015-02-28, 10:29:33" FileAge="1425115773268" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-28, 13:45:41" FileAge="1425127541590" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-28, 13:45:41" FileAge="1425127541560" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-02-28, 11:29:16" FileAge="1425119356476" FileType="131328" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-28, 13:20:20" FileAge="1425126020180" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-02-28, 13:45:41" FileAge="1425127541983" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-02-28, 11:48:48" FileAge="1425120528773" FileType="131328" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-02-28, 13:45:41" FileAge="1425127541946" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 16:52:22" FileAge="1379947942000" FileType="262144" />
      <File Name="Documentation/Tutorial_SIGNALS.txt" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Documentation/Tutorial_Settings.xml" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-28, 13:45:41" FileAge="1425127541440" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-28, 13:45:41" FileAge="1425127541473" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2015-02-28, 11:50:20" FileAge="1425120620540" FileType="128" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-28, 13:45:41" FileAge="1425127541686" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-28, 13:20:20" FileAge="1425126020230" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-28, 13:45:41" FileAge="1425127541763" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-28, 13:45:41" FileAge="1425127541723" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-02-28, 09:49:11" FileAge="1425113351164" FileType="45637" CompNumb="2" />
      <File Name="Documentation/Tutorial.txt" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="3072" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-28, 09:49:10" FileAge="1425113350908" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 14:07:24" FileAge="1393592844000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>